[core]
xcode = "osx"
clashx = "hand"
alacritty = "hand"
rustup = "curl"
zellij = "cargo"
oh-my-zsh = "curl"
brew = "curl"
nvim = "brew"
nerd-font = "brew"

[dev]
rust-analyzer = "rustup"
cmake = "brew"
basictex = "brew"

[optional]
ntfs-for-mac = "hand"
arc = "hand"
chrome = "hand"
music = "store"
outlook = "store"
mdbook = "cargo"
chatgpt = "hand"

